<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                tools:context=".MainActivityFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/movieGrid"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:numColumns="2"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:gravity="center"
        />

</RelativeLayout>
